{
  "name": "monolith/http",
  "description": "HTTP abstractions for the Monolith framework.",
  "keywords": [
    "monolith",
    "http"
  ],
  "authors": [
    {
      "name": "Shawn McCool",
      "email": "shawn@heybigname.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "monolith/collections": "^3",
    "monolith/component-bootstrapping": "^4"
  },
  "require-dev": {
    "phpspec/phpspec": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "Monolith\\Http\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "spec\\Monolith\\Http\\": "spec/"
    },
    "files": [
      "spec/functions.php"
    ]
  },
  "config": {
    "sort-packages": true,
    "bin-dir": "bin"
  },
  "minimum-stability": "dev"
}
